<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Template: Blank (2015-09-16 11:13)</string>
	<string>M5.6.2-2573-1</string>
	<string>M6.0-3507-1</string>
	<string>M5.6.2-2573-1</string>
	<string>G-r11-2A393</string>
	<string>M5.6.2-2573-1</string>
	<string>G-r11-2A393</string>
	<string>M6.0-3507-1</string>
	<string>G-r11-2A396</string>
	<string>M6.0-3507-1</string>
	<string>M5.6.2-2573-1</string>
	<string>M6.0-3507-1</string>
	<string>G-r11-2A396</string>
	<string>M6.0-3507-1</string>
	<string>M6.0.5-4052-1</string>
	<string>G-r11-2A396</string>
	<string>M6.0.5-4052-1</string>
</array>
</plist>
